<!DOCTYPE html>
<html>
  <head>
	<title>GRAPE App Landing Template by Codepassenger</title>
    <meta name="description" content="GRAPE App landing Page by Codepassenger">
    <meta name="author" content="Codepassenger">
	
	<!-- Mobile Specific Meta -->	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Owl-carousel style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">

    <!-- magnific style -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css" media="screen">

    <!-- Added google font -->
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!--Fav and touch icons-->
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-touch-icon-114x114.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Preloader -->
      <div id="faceoff">
        <div id="preloader"></div>
        <div class="preloader-section"></div>
      </div>
    <!-- Preloader end -->

    <!-- intro start -->
    <section id="intro" class="intro white">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <span class="sub-head wow fadeInLeft">present your</span>
            <div class="title wow fadeInRight">
              <h2>Stay in Naju</h2>
            </div>
          </div>
        </div>
          <div class="col-sm-4 col-xs-6">
            <div class="app-block wow bounceInUp" data-wow-delay=".1s">
              <i class="fa fa-bolt"></i>
              <h3>공동구매<h3>
            </div>            
          </div>
          <div class="col-sm-4 col-xs-6">
            <div class="app-block wow bounceInUp" data-wow-delay=".2s">
              <i class="fa fa-life-ring"></i>
              <h3>식사매칭</h3>
            </div>            
        </div>
          <div class="col-sm-4 col-xs-6">
            <div class="app-block wow bounceInUp" data-wow-delay=".3s">
              <i class="fa fa-paint-brush"></i>
              <h3>매칭<h3>
            </div>
          </div>
          <div class="col-sm-4 col-xs-6">
            <div class="app-block wow bounceInUp" data-wow-delay=".4s">
              <i class="fa fa-angellist"></i>
              <h3>운동</h3>
            </div>
          </div>
          <div class="col-sm-4 col-xs-6">
            <div class="app-block wow bounceInUp" data-wow-delay=".5s">
              <i class="fa fa-thumbs-o-up"></i>
              <h3>위치 검색</h3>
            </div>
          </div>
          <div class="col-sm-4 col-xs-6">
            <div class="app-block wow bounceInUp" data-wow-delay=".6s">
              <i class="fa fa-puzzle-piece"></i>
              <h3>idea making</h3>
            </div>            
      </div>
    </section>
    <!-- intro end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <!-- <script src="https://code.jquery.com/jquery.js"></script> -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.localScroll.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/jquery.flexslider-min.js"></script>
    <script src="assets/js/jquery.parallax.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/matchMedia.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/easing.js"></script>
    
    <script>
    	$(document).ready(function() {
		//"use strict";
        $('#banner').parallax("50%", 0.5, true);   		
        $('#video').parallax("50%", 0.5, true);
    		$('#feature').parallax("50%", 0.5, true);
    		$('#subscription').parallax("50%", 0.5, true);
    		$('#review').parallax("50%", 0.5, true);
    		$('#download').parallax("50%", 0.5, true);
        $('#footer').parallax("50%", 0.5, true);
    	});

    </script>
       
  </body>
</html>


