<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <div class="js">
  <body>
    
    <!-- Preloader -->
      <div id="faceoff">
        <div id="preloader"></div>
        <div class="preloader-section"></div>
      </div>
    <!-- Preloader end -->

       
  </body>
  </div>
</html>

